CACHE MANIFEST
#1575996298
data.js
c2runtime.js
jquery-2.1.1.min.js
images/stenka-sheet0.png
images/stenka-sheet1.png
images/stenka-sheet2.png
images/circlestenka-sheet0.png
images/ball-sheet0.png
images/toucher-sheet0.png
images/rotator-sheet0.png
images/zone-sheet0.png
images/ochko-sheet0.png
images/turn-sheet0.png
images/point.png
images/notstenok-sheet0.png
images/game_icon-sheet0.png
images/logo-sheet0.png
images/intro-sheet0.png
images/pulse-sheet0.png
images/bar_1-sheet0.png
images/bar_1-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
