CACHE MANIFEST
#1578550511
data.js
c2runtime.js
jquery-2.1.1.min.js
images/border-sheet0.png
images/block_bg.png
images/dog-sheet0.png
images/blocks.png
images/enemy_bug-sheet0.png
images/ramka-sheet0.png
images/bug-sheet0.png
images/bug-sheet1.png
images/key-sheet0.png
images/gold-sheet0.png
images/icon-sheet0.png
images/icon-sheet1.png
images/key_text.png
images/pike-sheet0.png
images/bullet_bill-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/lifes_bar-sheet0.png
images/zx_bg-sheet0.png
images/zx_bg-sheet1.png
images/image-sheet0.png
images/image-sheet1.png
images/author-sheet0.png
images/loader-sheet0.png
images/upper-sheet0.png
images/border2-sheet0.png
images/border2-sheet1.png
images/text_meny-sheet0.png
images/win-sheet0.png
images/win-sheet1.png
images/block_bg2.png
images/moving_platform-sheet0.png
images/block_bg3.png
images/award_platform-sheet0.png
images/level-sheet0.png
images/coobock-sheet0.png
images/girl-sheet0.png
images/girl-sheet1.png
media/cock.ogg
media/coin.ogg
media/die.ogg
media/jump.ogg
media/lend.ogg
media/start.ogg
media/walk.ogg
media/key.ogg
media/lend_new.ogg
media/shoot_a.ogg
media/shoot_b.ogg
media/win.ogg
media/found.ogg
media/c64.ogg
media/intro.ogg
media/final.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
